StylesPath = styles
MinAlertLevel = warning
Packages = write-good

[*.{json,md}]
BasedOnStyles = Resume, write-good, Vale

[*.json]
# Don't ignore JSON values - we want to check the content
# BlockIgnores = (?s) *("(?:[^"\\]|\\.)*") *
# TokenIgnores = (?s) *"(?:[^"\\]|\\.)*" *